<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha Inferno de Dante</title>
    <style>
        @font-face {
            font-family: 'Roman';
            src: url(fontes/LuxuriousRoman-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url(fontes/Roboto-Regular.ttf) format('truetype');
        }
        
        body {
            background-image: url(imagens/foto-fogo-nova.jpg);
        }

        main {
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 500px;
            border-radius: 20px;
            
            background-color: rgba(255, 255, 255, 0.591);
            text-align: center justify;
        }

        p {
            font-family: 'Roboto';
            text-indent: 10px;
            font-size: 16.5px;
            text-align: start;
            line-height: normal;
            
        }

        ol {
            font-family: 'Roboto';
            font-size: 15px;
            text-align: left;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            font-family: 'Roman', serif;
        }

        h2 {
            text-align: center;
            font-size: 45px;
        }

        picture {
            image-rendering: auto;
        }

        footer {
            text-align: center;
            background-color: rgba(217, 0, 0, 0.552);
            color: white;
        }
    </style>
</head>
<body>
    <header>
            <h1>Inferno de Dante Alghieri</h1>
    </header>
        <main>
            <article>
                <h2>Resenha Crítica</h2>
                <p>O inferno é o primeiro livro da obra “A Divina Comédia” de Dante Alighieri, uma jornada literária fascinante que oferece uma visão profunda da condição humana, da moralidade e da teologia na tradição da Idade Média. Escrita no início do século XIV, ela busca mostrar o mais próximo que se imaginaria do inferno de acordo com as tradições e crenças da época, onde Dante que além de escritor também é o personagem principal e é guiado nessa profunda trajetória por Virgílio, seu escritor favorito.</p>

                <p>O portal do inferno não tem portas ou cadeados, somente um arco com um aviso que adverte: “Deixai toda a esperança, vós que entrais!”. esta é uma das primeiras passagens do livro, para mostrar um ambiente aterrorizante. Dante retrata uma paisagem habitualmente infernal, com figuras históricas, mitológicas e contemporâneas, cada um sendo punido devidamente de acordo com seus pecados.
                </p>

                <p>É possível notar uma incrível imaginação poética, onde traz uma melhor experiência ao leitor, mostrando com detalhes cada canto daquele lugar nunca explorado. O abismo é dividido em noves círculos, onde cada círculo representa um grau do pecado, e cada nível uma punição referente ao pecado cometido.</p>

                    <ol>
                        <ol>Primeiro Círculo: O Limbo (virtuosos pagãos);
                        </ol>
                        <ol>Segundo Círculo: Vale dos Ventos (luxúria);</ol>
                        <ol>Terceiro Círculo: Lago de Lama (gula);
                        </ol>
                        <ol>Quarto Círculo: Colinas de Rocha (ganância);
                        </ol>
                        <ol>Quinto Círculo: Rio Estige (ira);
                        </ol>
                        <ol>Sexto Círculo: Cemitério de Fogo (heresia);
                        </ol>
                        <ol>Sétimo Círculo: Vale do Flegetonte (violência);
                        </ol>
                        <ol>Oitavo Círculo: o Malebolge (fraude);
                        </ol>
                        <ol>Nono Círculo: Lago Cocite (traição).

                        </ol>
                    </ol>

                <p>A obra também traz muitas críticas a pessoas importantes daquela época, como escritores, filósofos e políticos, algumas de forma pessoal e outras do contexto social. A aparição de criaturas mitológicas também é interessante, com sua incrível habilidade de descrever com perfeito detalhe cada criatura, torna a leitura ainda mais interessante. Um ponto muito interessante é a humanidade com que Dante trata os pecadores de cada círculo, relatando com tristeza a sua punição naquele lugar abominável.
                </p>

                <p>Em resumo, O Inferno de Dante Alighieri é uma obra-prima literária que oferece uma exploração fascinante da moralidade, teologia e política da Idade Média. Sua riqueza simbólica, imaginação poética e estrutura cuidadosa garantem sua relevância ao longo dos séculos, mesmo que alguns aspectos da obra possam gerar controvérsias e debates entre os leitores contemporâneos.</p>

            </article>
        </main>
        <footer>
            Site criado por Maxsuel Ismark
        </footer>
</body>
</html>